Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="crl-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Left" Margin="20,0,0,0 ">Новое событие</Label>
        <TextBlock  Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0 ">Название события</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Width="250" Height="20" HorizontalAlignment="Left"></TextBox>
        <TextBlock  Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0 ">Описание события</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Width="250" Height="39" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0 ">Дата</TextBlock>
            <DatePicker Grid.Column="1" VerticalAlignment="Center"></DatePicker>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0 ">Время</TextBlock>
            <TextBox Grid.Column="2" Width="50" Height="20" VerticalAlignment="Center"></TextBox>
            <!--<TextBox Text="{Binding Source={x:Static System:DateTime.Now}, StringFormat=Time:{HH:mm}}"  Grid.Column="2" Width="70" Height="20" VerticalAlignment="Center"></TextBox>-->
        </Grid>
        
        <!--<TextBlock  Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0 ">Дата</TextBlock>-->
        <TextBlock  Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0 ">Место</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Width="250" Height="20" HorizontalAlignment="Left"></TextBox>
        <CheckBox Grid.Column="0" Grid.Row="5" Margin="27,0,0,0 " VerticalAlignment="Center" Grid.ColumnSpan="2">Уведомление</CheckBox>
        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="27,0,0,0 ">
            <TextBlock Margin="0,0,10,0">За</TextBlock>
            <TextBox Width="50" Margin="0,0,10,0"></TextBox>
            <ComboBox Margin="0,0,10,0">
                <ComboBoxItem IsSelected="True">минут</ComboBoxItem>
                <ComboBoxItem>часов</ComboBoxItem>
                <ComboBoxItem>дней</ComboBoxItem>
         </ComboBox>
         <CheckBox VerticalAlignment="Center">Многогратное</CheckBox>
            
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="70">Отмена</Button>
        <Button Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="70">Сохранить</Button>
    </Grid>
</Window>
